<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=UTF-8>
    <meta http-equiv=X-UA-Compatible content='IE=edge'>
    <meta name=viewport content='width=device-width, initial-scale=1'>
    <title>Cosmo Du</title>
    <link rel=stylesheet href='static/bootstrap/css/bootstrap.min.css'>
    <link rel=stylesheet href='static/css/font-awesome.min.css'>
    <link rel=stylesheet href='static/css/academicons.min.css'>
    <link rel=stylesheet href='https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono'>
    <style>
.blog {
  padding: 42px 0 42px 0;
}
    </style>
  </head>
  <body class=blog>
    <div class=container>
      <div class=row>
        <div class='col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1'>
          <article class=art>
            
<section class=body>
<style>
.text-xs-left { text-align: left; }
.text-xs-right { text-align: right; }
.text-xs-center { text-align: center; }
.text-xs-justify { text-align: justify; }

@media (min-width: 768px) {
  .text-sm-left { text-align: left; }
  .text-sm-right { text-align: right; }
  .text-sm-center { text-align: center; }
  .text-sm-justify { text-align: justify; }
}

@media (min-width: 992px) {
  .text-md-left { text-align: left; }
  .text-md-right { text-align: right; }
  .text-md-center { text-align: center; }
  .text-md-justify { text-align: justify; }
}

@media (min-width: 1200px) {
  .text-lg-left { text-align: left; }
  .text-lg-right { text-align: right; }
  .text-lg-center { text-align: center; }
  .text-lg-justify { text-align: justify; }
}

.body {
  font-family: 'Roboto', sans-serif;
}
#card {
  margin-top: 42px;
  margin-bottom: 42px;
  text-align: center;
}
#desc {
  font-family: 'Roboto Mono', monospace;
  display: inline-block;
  text-align: left;
  background-color: inherit;
  border: none;
  color: inherit;
  padding: 0 0 10px 0;
  line-height: 1.2;
  margin-left: calc(-1 * (864.16px - 780px) / 2);
}
#title {
  text-align: left;
  margin-top: 1em;
  font-family: 'Monda', sans-serif;
}
.links a {
  color: #333333;
}
</style>

<h1 id=title>Cosmo (Yu) Du</h1>
<p>
<small>answeror@gmail.com</small> |
<span class=links><a href='https://github.com/Answeror/' target=_blank><span class='fa fa-github'></span></a> <a href='https://scholar.google.com/citations?view_op=list_works&hl=en&user=em576AIAAAAJ&gmla=AJsN-F7uIyjxpdUeIEcRKY0_4nXfdzr0vJzcmWMDYkAZ6VE9WAHN7DJHPNl_Gs6njT8CFp_QfLKcUsF0M_2KTGwbRYJDx_fu67r4Gx0f7xPnepO7SaNGfQE' target=_blank><span class='ai ai-google-scholar-square'></span></a></span>
</p>

<div id=card class=row>
  <pre id=desc>
                                           ^
                                           |
                              2020-        |
                              -------------+
          Google Brain in Mountain View    |
               Senior Software Engineer    |    2019-2019
                                           +-------------
          Task-oriented Dialog Research    |    Google Brain in Mountain View
             with <a href='http://ai.googleblog.com/2018/05/duplex-ai-system-for-natural-conversation.html'>Duplex</a> and <a href='https://cloud.google.com/dialogflow'>Dialogflow</a>    |    Software Engineer
                                           |
                                           |    Task-oriented Dialog Research with <a href='http://ai.googleblog.com/2018/05/duplex-ai-system-for-natural-conversation.html'>Duplex</a>
                              2017-2018    |    Retrieval Model for YouTube Search
                              -------------+
                 Google Ads in Shanghai    |
                      Software Engineer    |    2011-2017
                                           +-------------
Learned Cross-datacenter Job Scheduling    |    Zhejiang University
              for Ads Revenue Reporting    |    Ph.D. in Computer Science
                                           |
                                           |    Single-view 3D Human Motion Capture
                                           |    Gesture Recognition with Electromyography
                                           |
                                           |
  </pre>
</div>
</section>
          </article>
        </div>
      </div>
    </div>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-10313309-4', 'auto');
ga('send', 'pageview');
    </script>
  </body>
</html>
