@import "code.css";

.blog {
  code {
    padding: 1px 3px;
  }
  .nav {
    margin-top: 30px;
    &:after {
      display: block;
      width: 100%;
      height: 10px;
    }
  }
  hr {
    opacity: 0.2;
  }
  article.art {
    margin-top: 5em;

    section.head {
      h1, h2 {
        text-align: center;
      }
      .title {
        font-size: 42px;
      }
      .ctime {
        font-size: 21px;
        line-height: 2em;
        &::before {
          content: "\2014\ ";
        }
        &::after {
          content: " \2014";
        }
      }
    }

    section.body {
      blockquote {
        font-style: italic;
        border: none;
      }

      table {
        margin-left: auto;
        margin-right: auto;
        min-width: 70%;
        border-collapse: collapse;
        text-align: left;
        th {
          padding: 10px 8px;
          font-weight: bold;
        }
        tbody {
          td {
            padding: 6px 8px;
          }
        }
        &.top {
          td {
            vertical-align: top;
          }
        }
      }

      h1,h2,h3,h4 {
        &:before {
          @media (min-width: 768px) {
            position: absolute;
            right: 100%;
          }
          margin-right: 20px;
        }
      }

      counter-reset: section;
      h1 {
        counter-reset: sub-section;
        position: relative;
        &:before {
          counter-increment: section;
          content: counter(section) ".";
        }
      }
      h2 {
        counter-reset: composite;
        position: relative;
        &:before {
          counter-increment: sub-section;
          content: counter(section) "." counter(sub-section) ".";
        }
      }
      h3 {
        counter-reset: detail;
        position: relative;
        &:before {
          counter-increment: composite;
          content: counter(section) "." counter(sub-section) "." counter(composite) ".";
        }
      }
      h4 {
        position: relative;
        &:before{
          counter-increment: detail;
          content: counter(section) "." counter(sub-section) "." counter(composite) "." counter(detail) ".";
        }
      }
    }
  }
}
